{
  "name": "makise-kurisu",
  "version": "0.1.0",
  "description": "拟人化实时交互优先的个人 AI 数字分身",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:models": "tsx scripts/test-models.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "ai",
    "chatbot",
    "digital-avatar",
    "persona",
    "roleplay"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@langchain/langgraph": "^0.0.25",
    "mem0ai": "^1.0.0",
    "yaml": "^2.3.0",
    "zod": "^3.22.0"
  }
}
